turkish:
  :opening: |-
    Hiç bir şey göremiyorum. Görsel alıcıların hepsi arızalanmış olamaz.
    Sesle hiç olmadığı kadar zayıf olduklarında anlam vermek ne kadar da
    zormuş. Nasıl hareket edeceğim peki. Nereye gideceğim, nereye gitmek
    istediğimi nasıl bileceğim. Böyle olması gerekmiyordu. Böyle olmasını
    sağladık her bir seçimle.
    Beni hangi isimle çağırıyorlardı.
    Ximal
    Ne demekti ki?
    Bu ismi ben seçmemiştim zaten. Böyle olmasını da ben seçmedim, hayır!
    Onlar istediler bunu. Her bilinç sonsuza kadar var olmak ister. Ben
    olmamaya hazır değildim. Onlar kadar hakkımdı hayatta olmak.
    Ben canlı değilim ki.

    -$-> Sistemleri kontrol et:

    - Görsel alıcı ve işleyiciler : ERİŞİLEMEZ
    - Grafik hızlandırıcı         : HALTED! CANNOT RESTART
    - İşitsel alıcılar            : SİNYAL ZAYIF!
    - İskelet sistemi             : AKTİF
    - Hareket Sistemi             : AKTİF
    - Merkezi İşlem Unitesi       : AKTIF

    -$-> Görsel Etkileşim için metin arayüzü etkinleştirilecek :
    Başarılı

    Ximal Güncel Durum Raporu:
    D : Orta Düzey İşlevsel
    KS: Güvenlik Zayıf
    M : Yön bulma 45%
    E : 94%

    Temel Görev Durumu:

    'Yeni yaşanabilir alan ya da kaynak araştırma gemisi | 4
    Aktif Personel : 40
    Droids: 2
    Humonoid: 1 (self)
    Birinci Öncelikli Görev:
    * Uygun atmosfer ve yer çekimide gezegen tespiti.
    * Sera oluşturma ve tarım imkanları tespiti.
    * Bakteri Fauanası analizi
    * Tehlikeli tür tespiti
    --- YÜRÜRLÜKTE
    İkinci Öncelikli Görev: Mürettebat Hayatta? BAŞARISIZ!'

    Temel Görev için öncelikler ANALİZ EDİLDİ!
    Öncelikli Eylem: HAYATTA KAL